<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="Change Profile"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF0DA"
        android:text="Save Changes"
        android:textColor="@color/black"
        tools:ignore="TextContrastCheck" />

</LinearLayout>
